/* region basic */

* {
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  color: #434455;
  font-size: 16px;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  max-width: 320px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1128px;
    padding: 0;
  }
}

.section {
  padding: 96px 0;
  margin: 0 auto;
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* region basic end */

/* region header */
.header {
  border-bottom: 1px solid #e7e9fc;

  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 1158px) {
  .header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}
@media screen and (min-width: 768px) {
  header .container {
    height: 72px;
  }
}

.logo {
  width: 115px;
  height: 24px;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  margin-right: 149px;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

.studio {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.mobile-menu-btn {
  border: none;
  background-color: transparent;
  display: flex;
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  display: none;
  width: 261px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
  }
}

.nav-link {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.nav-link:active {
  color: #404bbf;
  text-decoration: underline;
}
.nav-link.action {
  color: #404bbf;
}
.nav-link.action::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  position: absolute;
  bottom: -1px;
}

.address-list {
  display: none;
  gap: 12px;
  flex-direction: column;
  padding: 16px 0;
}

@media screen and (min-width: 768px) {
  .address-list {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .address-list {
    gap: 40px;
    flex-direction: row;
    padding: 24px 0;
  }
}

.address-header {
  font-style: normal;
}
.contact {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.04em;
  color: #434455;
  display: flex;
  align-items: flex-end;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover,
.contact:focus {
  color: #404bbf;
}

@media screen and (min-width: 1158px) {
  .contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* region header end */

/* region order-section */
.order-section {
  background-color: #2e2f42;
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/img-ret-mob/Dark-bg@1x.jpg);
}
@media (min-resolution: 192dpi) {
  .order-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-ret-mob/Dark-bg@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .order-section {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-ret-tab/Dark-bg@1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .order-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-ret-tab/Dark-bg@2x.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .order-section {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-ret-desk/people-office\ 1@1x.jpg);
  }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .order-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-ret-desk/people-office\ 1@2x.jpg);
  }
}
.order-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .order-container {
    gap: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .order-container {
    gap: 48px;
  }
}
.order-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 216px;
}

@media screen and (min-width: 768px) {
  .order-title {
    font-size: 56px;
    max-width: 496px;
    line-height: 1.07;
  }
}

.order-btn {
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-btn:hover,
.order-btn:focus {
  background-color: #404bbf;
}
/* region order-section end */

/* region info-section */

.info-section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .info-section {
    padding: 120px 0;
  }
}

.info-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .info-list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .info-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 24px;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .info-items {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .info-items {
    width: calc((100% - 24px) / 3);
  }
}
.info-wrap-svg {
  height: 112px;
  margin-bottom: 8px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: none;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1158px) {
  .info-wrap-svg {
    display: flex;
  }
}
.info-svg {
  fill: #2e2f42;
}

.info-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .info-item-title {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .info-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.info-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 1158px) {
  .info-text {
    font-weight: 400;
  }
}
/* region info-section end */

/* region team-section */
.team-section {
  background-color: #f4f4fd;
}
.team-section .team-items {
  background-color: #ffffff;
}
.team-section .section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12px;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .team-list {
    padding: 0 93px;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-list {
    padding: 0;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.team-items {
  width: 100%;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .team-items {
    width: calc((100% - 24px) / 2);
  }
}
.team-card-text {
  padding: 32px 0;
}
.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.team-social-items {
  width: 40px;
  height: 40px;
}
.team-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}
.team-svg {
  fill: #f4f4fd;
}
/* region team-section end */

/* region portfolio-section */
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
  }
}

.portfolio-icons {
  width: 100%;
}

.portfolio-items {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-items {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-items {
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-items:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-wrap-icons {
  position: relative;
  overflow: hidden;
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text-hidden {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover .portfolio-text-hidden {
  transform: translateY(0%);
}
/* region portfolio-section end */

/* region footer */
.footer {
  background-color: #2e2f42;
  color: #f4f4fd;
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .footer-container {
    padding: 0 108px;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container {
    padding: 0;
    gap: 80px;
  }
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-wrap {
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-wrap {
    gap: 120px;
  }
}
.footer .logo .studio {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo {
  display: block;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    margin: 0;
  }
}

.footer-text {
  margin-top: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 288px;
}

@media screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-social-text {
    text-align: left;
  }
}

.footer-social-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.footer-social-items {
  width: 40px;
  height: 40px;
}
.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-svg {
  fill: #f4f4fd;
}

.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .subscribe-text {
    text-align: left;
  }
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

.subscribe-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}
.subscribe-input::placeholder {
  color: #ffffff;
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}
.subscribe-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/* region footer end */

/* region backdrop */

.backdrop {
  background-color: rgba(46, 47, 66, 40%);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  display: flex;
}
.modal {
  width: 288px;
  position: absolute;
  background-color: #fcfcfc;
  min-height: 623px;
  transform: translate(-50%, -50%);
  padding: 72px 16px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  top: 50%;
  left: 50%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px;
    min-height: 584px;
    width: 408px;
  }
}
.modal-btn {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #2e2f42;
  background-color: #e7e9fc;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  fill: #ffffff;
  border: none;
  background-color: #404bbf;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-slogan {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-wrapper {
  border-radius: 4px;
  width: 256px;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .modal-form-wrapper {
    width: 360px;
  }
}
.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-form-field {
  position: relative;
  width: 100%;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  fill: #2e2f42;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}
.wrapper-textarea {
  margin-bottom: 16px;
}
.modal-text-area {
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text-are:focus {
  border-color: #4d5ae5;
}
.checkbox {
  margin-bottom: 24px;
}
.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.checkbox-accent {
  min-width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.checkbox-privacy {
  color: #8e8f99;
}
.checkbox-privacy:checked + .checkbox-label > .checkbox-accent {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.checkbox-link {
  color: #4d5ae5;
  text-decoration: underline;
}
.modal-btn-send {
  border-radius: 4px;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  color: #ffffff;
  border: none;
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: #404bbf;
}

/* region backdrop end */

/* region mobile */

.mobile-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
  display: none;

  background-color: #ffffff;
}

.mobile-menu-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.is-open {
  display: flex;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  margin: 72px 0 0 0;
}

.mobile-menu-link {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: #404bbf;
}
.mobile-menu-link:active {
  color: #404bbf;
  text-decoration: underline;
}
.mobile-menu-link.action {
  color: #404bbf;
}

.mobile-menu-footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  gap: 48px;
}

.mobile-menu-contacts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

.address-menu {
  font-style: normal;
}
.menu-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  display: flex;
  align-items: flex-start;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-contact:hover,
.menu-contact:focus {
  color: #404bbf;
}

.mobile-menu-socials {
  justify-content: flex-start;
  margin: 0;
  gap: 40px;
}
/* regione mobile end */
